<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image: url("https://static01.nyt.com/images/2014/11/10/multimedia/corn-tech-indiana/corn-tech-indiana-videoSixteenByNine1050.gif");
	background-color: #cccccc;
	background-repeat: no-repeat;
	opacity: 0.5
	background-attachment: fixed;
	background-size: auto;
	height: 100%;
	background-position: center;
	background-size: cover;}
div.topnav{
	background-color:black;
	font-size:20px;
	overflow:hidden;
	padding: 10px 20px;
	}
div.topnav a{
	color:white;
	padding: 10px 20px;
	text-align:center;
	text-decoration:none;}
div.topnav a:hover{
	background-color:grey;}
div.topnav a.active{
	background-color:lime;
	color:white;}
h1{
	font-family:Courier New;
	font-size:40px;}
h2{	font-family:Courier New;
	text-align:center;
	font-size:30px;}
p{	font-family:Comic Sans MS;
	font-size:20px;}
ul{	font-family:Comfortaa;
	font-size:20px;}
label{	font-family:Comic Sans MS;
		font-size:25px;
     	display: flex;
	     align-items: center;
	     justify-content: center;
	     margin: 0 auto;
		}
select {
     margin-bottom: 10px;
     margin-top: 2 px;
	font-family: Comic Sans MS;
	font-size: 17px;
	font-align:center;
        outline: 0;
        background:  #d1dfd5;
        border: 2px solid black;
        padding: 10px;
        border-radius: 9px;
		height: 50px;
 		 width: 200px;
   }
table {
  border-spacing: 30px;
border: 1px solid black;
  border-collapse: collapse;
  align:center;
}
 th, td {
  border: 2px solid black;
  border-collapse: collapse;
  font-family:Comic Sans MS;
  font-size:18px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}
input[type=submit] {
  background-color: #F2D388;
font-family: Comic Sans MS;
	font-size: 17px;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
  height: 50px;
  width: 125px;
}
table.center {
  margin-left: auto;
  margin-right: auto;
}
div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  font-weight: bold;
  color: #000000;
}
</style>
    </head>
<body>
<div class="transbox">
<h2 style="text-align:center">Rainfall Prediction</h2>
<div class="topnav">
 <a href="/">Precautions</a>
 <a class="active" href="/pred_in">Rainfall prediction</a>
 <a href='/trend_in'>Trend Analysis</a>
</div>
<p style="text-align:center"> Rainfall Tomorrow : {{Prediction_result}}</p>
<form style="text-align: center;">
</div>
</body>