<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image: url("https://static01.nyt.com/images/2014/11/10/multimedia/corn-tech-indiana/corn-tech-indiana-videoSixteenByNine1050.gif");
  opacity: 0.5
	background-color: #cccccc;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: auto;
	height: 100%;
	background-position: center;
	background-size: cover;}
div.topnav{
	background-color:black;
	font-size:20px;
	overflow:hidden;
	padding: 10px 20px;
	}
div.topnav a{
	color:white;
	padding: 10px 20px;
	text-align:center;
	text-decoration:none;}
div.topnav a:hover{
	background-color:grey;}
div.topnav a.active{
	background-color:lime;
	color:white;}
h1{
	font-family:Courier New;
	font-size:40px;}
h2{	font-family:Courier New;
	text-align:center;
	font-size:30px;}
p{	font-family:Comic Sans MS;
	font-size:20px;}
ul{	font-family:Comfortaa;
	font-size:20px;}
label{	font-family:Comic Sans MS;
		font-size:25px;
     	display: flex;
	     align-items: center;
	     justify-content: center;
	     margin: 0 auto;
		}
select {
     margin-bottom: 10px;
     margin-top: 2 px;
	font-family: Comic Sans MS;
	font-size: 17px;
	font-align:center;
        outline: 0;
        background:  #d1dfd5;
        border: 2px solid black;
        padding: 10px;
        border-radius: 9px;
		height: 50px;
 		 width: 200px;
   }
input[type=submit] {
  background-color: #F2D388;
font-family: Comic Sans MS;
	font-size: 17px;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
  height: 50px;
  width: 125px;
}
div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  font-weight: bold;
  color: #000000;
}
</style>
<title>Rainfall Trend Analyser</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="transbox">
<h1 align=center>RAINFALL TREND ANALYSER</h1>
<div class="topnav">
 <a href="/">Precautions</a>
 <a href="/pred_in">Rainfall prediction</a>
 <a class="active" href='/trend_in'>Trend Analysis</a>
</div>
<br><br>
<form action="/trend_out">
  <p align=center><b><label for="location" >Choose a Location</label></b></p>
  <p align=center><select name="locations" id="locations" align="center">
    <option value="none">  </option>
    <option value="Albury">Albury</option>
    <option value="BadgerysCreek">BadgerysCreek</option>
    <option value="Cobar">Cobar</option>
    <option value="CoffsHarbour">CoffsHarbour</option>
    <option value="Moree">Moree</option>
    <option value="Newcastle">Newcastle</option>
    <option value="NorahHead">NorahHead</option>
    <option value="NorfolkIsland">NorfolkIsland</option>
    <option value="Penrith">Penrith</option>
    <option value="Richmond">Richmond</option>
    <option value="Sydney">Sydney</option>
    <option value="SydneyAirport">SydneyAirport</option>
    <option value="WaggaWagga">WaggaWagga</option>
    <option value="Williamtown">Williamtown</option>
    <option value="Wollongong">Wollongong</option>
    <option value="Canberra">Canberra</option>
    <option value="Tuggeranong">Tuggeranong</option>
    <option value="MountGinini">MountGinini</option>
    <option value="Ballarat">Ballarat</option>
    <option value="Bendigo">Bendigo</option>
    <option value="Sale">Sale</option>
    <option value="MelbourneAirport">MelbourneAirport</option>
    <option value="Melbourne">Melbourne</option>
    <option value="Mildura">Mildura</option>
    <option value="Nhil">Nhil</option>
    <option value="Portland">Portland</option>
    <option value="Watsonia">Watsonia</option>
    <option value="Dartmoor">Dartmoor</option>
    <option value="Brisbane">Brisbane</option>
    <option value="Cairns">Cairns</option>
    <option value="GoldCoast">GoldCoast</option>
    <option value="Townsville">Townsville</option>
    <option value="Adelaide">Adelaide</option>
    <option value="MountGambier">MountGambier</option>
    <option value="Nuriootpa">Nuriootpa</option>
    <option value="Woomera">Woomera</option>
    <option value="Albany">Albany</option>
    <option value="Witchcliffe">Witchcliffe</option>
    <option value="PearceRAAF">PearceRAAF</option>
    <option value="PerthAirport">PerthAirport</option>
    <option value="Perth">Perth</option>
    <option value="SalmonGums">SalmonGums</option>
    <option value="Walpole">Walpole</option>
    <option value="Hobart">Hobart</option>
    <option value="Launceston">Launceston</option>
    <option value="AliceSprings">AliceSprings</option>
    <option value="Darwin">Darwin</option>
    <option value="Katherine">Katherine</option>
    <option value="Uluru">Uluru</option></p>
  </select>
  <br><br>
<p align=center><b><label for="year" >Choose a Year</label></b></p>
  <p align=center><select name="year" id="year" align="center">
    <option value="none">  </option>
    <option value="2008">2008</option>
    <option value="2009">2009</option>
    <option value="2010">2010</option>
    <option value="2011">2011</option>
    <option value="2012">2012</option>
    <option value="2013">2013</option>
    <option value="2014">2014</option>
    <option value="2015">2015</option>
    <option value="2016">2016</option>
    <option value="2017">2017</option>
</select>
  <br><br><br>
	
<input type="submit" value="Submit">
</form></div></body></html>